body {
	font-family:"Microsoft YaHei","微软雅黑","Microsoft JhengHei","华文细黑","STHeiti","MingLiu";
	font-size:11px;
	background: #F1F1F1;
	margin: 0;
	padding: 0;
	color: #4c4c4c;
	background: transparent;
	background: #fcfdff;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
ul{
	list-style:none;
}
a{
	color:#4c4c4c;
	text-decoration:none;
}
a:hover{
	color:#49ACCF;
	text-decoration:none;
}
.wb{
	word-break:break-all;
	word-wrap:break-word;
}
.btn{
	padding:4px 10px;
	color:#fff;
	background:#49ACCF;
	-webkit-border-radius:5px;
	   -moz-border-radius:5px;
		    border-radius:5px;
	-webkit-box-shadow:1px 1px 1px 1px #9f9f9f;
       -moz-box-shadow:1px 1px 1px 1px #9f9f9f;
            box-shadow:1px 1px 1px 1px #9f9f9f;
	
}
.btn:hover{
	padding:4px 10px;
	color:#fff;
	background:#49ACCF;
	-webkit-box-shadow:2px 2px 3px 1px #9f9f9f;
       -moz-box-shadow:2px 2px 3px 1px #9f9f9f;
            box-shadow:2px 2px 3px 1px #9f9f9f;
}
.input {
    color:#3DAACF;
	padding:4px;
	font-size:11px;
	/*
	color: #ABABAB;
	text-shadow: 0 1px 1px rgba(0, 0, 0.5, 0.5);
	*/
 	border: 1px solid #BEBEBE;
    -webkit-border-radius:5px;
	   -moz-border-radius:5px;
		    border-radius:5px;
}
.input:hover {
    border: 1px solid #49ACCF; 
    /*
    text-shadow: 0 1px 1px;
    */
	-webkit-box-shadow:0px 1px 2px #9f9f9f;
       -moz-box-shadow:0px 1px 2px #9f9f9f;
            box-shadow:0px 1px 2px #9f9f9f;
}
.incode_box_fancybox{
	width:450px;
	height:120px;
	margin:0 auto;
}
.tb_list_cnt{
	width:450px;
}
.tb_list_cnt dl{
	float:left;
	height:30px;
	line-height:30px;
}
.tb_list_cnt dt{
	float:left;
	height:30px;
	line-height:30px;
}
.w_80{
	width:80px;
}
.w_120{
	width:120px;
}
.w_170{
	width:170px;
}
.w_200{
	width:200;
}
.mr_left{
	margin-left:10px;
}
.clo_red{
	color:red;
}
.tb_list_btn{
	width:100%;
	float:left;
	text-align:center;
	margin-top:20px;
}